# SinaLibras-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/senai/sp/jandira/sinalibras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/senai/sp/jandira/sinalibras/: MainActivity.kt
app/src/main/java/br/senai/sp/jandira/sinalibras/Screens/: AcertoQuiz.kt  Aulas.kt  Cadastro.kt  Chat.kt  ChatEspecifico.kt  Configuracoes.kt  EditarPerfil.kt  EditarPostagem.kt  EditarSenha.kt  EditarVideo.kt  ErroQuiz.kt  Escolha.kt  Feed.kt  ImprementacaoFutura.kt  Inicio.kt  Login.kt  Modulos.kt  Perfil.kt  PerfilOutroUsuario.kt  PostagemInfo.kt  PostarPostagem.kt  PostarVideo.kt  Quiz.kt  SobreNos.kt  Suporte.kt  VideoInfo.kt  postarVideo.kt
app/src/main/java/br/senai/sp/jandira/sinalibras/model/: Alternativa.kt  Alternativas.kt  Aluno.kt  Comentarios.kt  Email.kt  Feed.kt  Modulo.kt  Nivel.kt  Postagem.kt  Professor.kt  Quiz.kt  RespostaUsuario.kt  Result.kt  ResultAluno.kt  ResultComentario.kt  ResultFeed.kt  ResultModulo.kt  ResultNivel.kt  ResultPostagem.kt  ResultPostagemId.kt  ResultProfessor.kt  ResultProfessores.kt  ResultQuiz.kt  ResultRespostaUsuario.kt  ResultUsuarioTeste.kt  ResultVideo.kt  ResultVideoID.kt  Usuario.kt  UsuarioTeste.kt  VideoAula.kt
app/src/main/java/br/senai/sp/jandira/sinalibras/service/: EmailValidoService.kt  PostagensService.kt  QuizService.kt  RetrofitFactory.kt  UsuarioService.kt  VideoAulaService.kt
app/src/main/java/br/senai/sp/jandira/sinalibras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/senai/sp/jandira/sinalibras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
